{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AutoHotkey Debug",
            "type": "autohotkey",
            "request": "launch",
            "program": "${file}",
            "runtime_v1": "AutoHotkey.exe",
            "runtime_v2": "v2/AutoHotkey.exe",
            "args": [],
            "port": "9002-9010",
            "stopOnEntry": false,
            "useDebugDirective": true,
            "usePerfTips": true,
            "openFileOnExit": "${file}",
            "internalConsoleOptions": "openOnSessionStart",
            "useAutoJumpToError": true,
            "trace": false
        },
        {
            "name": "AutoHotkey Debug (UIA)",
            "type": "autohotkey",
            "request": "launch",
            "program": "${file}",
            "runtime": "AutoHotkeyU64_UIA.exe",
            "args": [],
            "port": "9002-9010",
            "stopOnEntry": false,
            "useDebugDirective": true,
            "usePerfTips": true,
            "openFileOnExit": "${file}",
            "internalConsoleOptions": "openOnSessionStart",
            "useAutoJumpToError": true,
            "useUIAVersion": true,
            "trace": false
        },
        {
            "name": "AutoHotkey_H Debug",
            "request": "launch",
            "type": "autohotkey",
            "runtime_v1": "h/AutoHotkey.exe",
            "runtime_v2": "h/v2/AutoHotkey.exe",
            "program": "${file}",
            "args": [],
            "stopOnEntry": false,
            "maxChildren": 10000
        }
    ]
}